<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta httsection-equiv="X-UA-Comsectionatible" content="IE=edge">
    <meta name="viewsectionort" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="index.css">
</head>
<body>
    <h1 style="color:rgb(199, 69, 90);"> my project</h1>
    <div class="row">
        <section class="col-lg-4 col-md-6"><h3 style="background-color:rgb(199, 69, 90);">chicken</h3><p></p>Lorem isectionsum dolor sit amet, consectetur adisectionisicing elit. Sed distinctio laudantium omnis volusectiontatem nemo molestias quam error, quo, recusandae vitae, iure nisi. Rerum deleniti volusectiontatem exercitationem, ad modi fugit labore?</p></section>
        <section class="col-lg-4 col-md-6"><h3 style="background-color:aqua;">Beef</h3><p></p>Lorem isectionsum dolor sit amet, consectetur adisectionisicing elit. Sed distinctio laudantium omnis volusectiontatem nemo molestias quam error, quo, recusandae vitae, iure nisi. Rerum deleniti volusectiontatem exercitationem, ad modi fugit labore?</p></section>
        <section class="col-lg-4 col-md-12"><h3 style="background-color :pink;" >Sushi</h3><p></p>Lorem isectionsum dolor sit amet, consectetur adisectionisicing elit. Sed distinctio laudantium omnis volusectiontatem nemo molestias quam error, quo, recusandae vitae, iure nisi. Rerum deleniti volusectiontatem exercitationem, ad modi fugit labore?</p></section>
       
    </div>
</body>
</html>